---
# tasks file for add-elastic-repo


# Add elasticsearch PSK

- name: add elasticsearch public signing key
  apt_key:
   url: "{{ elastic_psk_url }}"
   state: present


# Install Transport module

- name: Installing apt-transport-https
  apt:
    name: apt-transport-https
    update_cache: yes

# Add elasticsearch repo definitions

- name: Add elasticsearch repo definitions
  apt_repository:
    repo: deb {{ elastic_repo }} stable main
    state: present
    
    
# System update
- name: system update
  apt: 
    update_cache: yes
