---

# ----------- Create KeyStore ----------

- name: create elasticsearch keystore
  become: yes
  command: >
   {{ es_home }}/bin/elasticsearch-keystore create
  args:
   creates: "{{ es_conf_dir }}/elasticsearch.keystore"
  environment:
   ES_PATH_CONF: "{{ es_conf_dir }}"


- name: Set elasticsearch keystore permissions
  become: yes
  file: state=file path={{ es_conf_dir }}/elasticsearch.keystore owner={{ es_owner }} group={{ es_group }} mode={{ es_mode }}

- name: Check if elasticsearch keystore is setup  
  become: yes
  command: >
   {{ es_home }}/bin/elasticsearch-keystore list
  register: list_keystore
  changed_when: False
  environment:
    ES_PATH_CONF: " {{ es_conf_dir }} "
  check_mode: no

- name: Create bootstrap password for elastic user
  become: yes
  shell: echo "{{ es_api_basic_auth_password }}" | {{ es_home }}/bin/elasticsearch-keystore add -x 'bootstrap.password'
  when:
   - es_api_basic_auth_username is defined and  list_keystore is defined and es_api_basic_auth_username == 'elastic' and 'bootstrap.password' not in list_keystore.stdout_lines
  environment:
    ES_PATH_CONF: " {{ es_conf_dir }} "
  no_log: true


# ------------including builtin user setup --------------

- name: Including builtin user setup
  include: setup-built-in-user.yml